[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --ini deploy/uwsgi/miracle.ini
stdout_logfile=/code/logs/uwsgi.log
stderr_logfile=/code/logs/uwsgi.log
directory=/code
user=miracle
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server
user=miracle
stdout_logfile=/code/logs/redis.log
stderr_logfile=/code/logs/uwsgi.log
autostart=true
autorestart=true
startsecs=3

[program:celery]
command=celery -A miracle worker -l debug
directory=/code
user=miracle
stdout_logfile=/code/logs/celery.log
stderr_logfile=/code/logs/celery.log
autostart=true
autorestart=true
startsecs=6

