[program:miracle]
directory=/opt/miracle/
command=/opt/virtualenvs/miracle/bin/uwsgi /opt/miracle/deploy/uwsgi/miracle.ini
user=nginx
autostart=true
redirect_stderr=true
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/miracle.log
logfile_maxbytes=1MB
logfile_backups=10
