upstream miracle {
    server unix:///home/cpritcha/socket/uwsgi.sock;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen      80;
    server_name localhost;
    return      301 https://$server_name$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on
    listen     443 ssl;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

	ssl                  on;
	ssl_certificate      /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key  /etc/nginx/ssl/nginx.key;

	ssl_session_timeout  5m;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

	add_header Strict-Transport-Security max-age=63072000;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

    # Serve static requests through here
    location /static {
        alias /var/www/miracle/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  miracle;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    location /radiant/ {
      rewrite ^/radiant/(.*)$ /radiant/inst/base/$1 break;
      proxy_pass http://localhost:3838;
      proxy_redirect http://localhost:3838/ $scheme://$host/radiant/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
}

# Resources:

# Nginx and RStudio Server
# https://support.rstudio.com/hc/en-us/articles/200552326-Running-with-a-Proxy

