upstream miracle {
    server unix:///comses/apps/miracle/django/uwsgi.sock;
}

server {
    listen      80;
    server_name miracle.comses.net;
    return      301 https://$server_name$request_uri;
}
# always redirect to SSL
server {
	listen       443;
	server_name  miracle.comses.net;

	ssl                  on;
	ssl_certificate      ssl/star.comses.net.crt;
	ssl_certificate_key  ssl/star.comses.net.key;

	ssl_session_timeout  5m;

	ssl_ciphers  'AES128+EECDH:AES128+EDH:!aNULL';
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers   on;

	add_header Strict-Transport-Security max-age=63072000;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

# limit file upload size
    client_max_body_size 200m;

    location /static {
        alias /var/www/miracle/static;
    }

    location /media {
        alias /comses/data/miracle;
    }

    location /robots.txt {
        alias /var/www/miracle/static/robots.txt;
    }

    location /favicon.ico {
        alias /var/www/miracle/static/favicon.ico;
    }
    location / {
        uwsgi_pass miracle;
		include /opt/miracle/django/deploy/nginx/uwsgi_params;
    }
    access_log /var/log/nginx14/miracle/access.log;
    error_log /var/log/nginx14/miracle/error.log;
}


